# videoGameApiProject

./: .project  Run.bat.txt  pom.xml
src/main/java/testCases/: TC_VideoGameAPI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TC_VideoGameAPI.xml  TEST-testCases.TC_VideoGameAPI.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
