<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TC_VideoGameAPI</groupId>
  <artifactId>TC_VideoGameAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TC_VideoGameAPI</name>
  
  
 <build>
  
  <plugins>
  <plugin>
  
 
   <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
    <release>11</release>
    
    </configuration>

  </plugin>
  <plugin>
  
  <groupId>org.apache.maven.plugins</groupId>
             
             <artifactId>maven-surefire-plugin</artifactId>
             
             <version>3.0.0-M5</version>
             
                <configuration>
             
                                  <suiteXmlFiles>
                  
                     <suiteXmlFile>testng.xml</suiteXmlFile>
                     
                  </suiteXmlFiles>  
                   </configuration>
          
          
          
          </plugin>
  
  
  </plugins>
  
  </build>
  
   
 <dependencies>
  <dependency>
  <groupId>org.testng</groupId> 
  <artifactId>testng</artifactId> 
  <version>6.14.3</version> 
  <scope>compile</scope> 
  </dependency>
  
  <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.4.0</version>
    
</dependency>
  
  
  <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>
  
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
  
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
  </dependency>
  
<dependency>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-java</artifactId> 
  <version>3.141.59</version> 
  </dependency>
  
  <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.4.3</version>
</dependency>
  
 <dependency>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-chrome-driver</artifactId> 
  <version>3.141.59</version> 
  </dependency>
  
 <dependency>
  <groupId>com.aventstack</groupId> 
  <artifactId>extentreports</artifactId> 
  <version>3.1.5</version> 
  </dependency>
  
 <dependency>
  <groupId>org.apache.xmlbeans</groupId> 
  <artifactId>xmlbeans</artifactId> 
  <version>2.6.0</version> 
  </dependency>
  
 <dependency>
  <groupId>dom4j</groupId> 
  <artifactId>dom4j</artifactId> 
  <version>1.6.1</version> 
  </dependency>
  
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
</dependency>

 <dependency>
  <groupId>org.apache.poi</groupId> 
  <artifactId>poi-ooxml</artifactId> 
  <version>3.17</version> 
  </dependency>
  
  
  <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

</dependencies>
</project>